{
  "name": "Call Simulator PWA",
  "short_name": "CallSim",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0078D7",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/709/709496.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
